spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://cscc01.omarchehab.com:3306/cscc01_team6_prod
spring.datasource.username=team6
spring.datasource.password=team_okhand
